MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=trydb
MYSQL_USER=reda
MYSQL_PASSWORD=1234

# WordPress Site Settings
WP_URL=http://redsite
WP_TITLE=My WordPress Site
WP_ADMIN_USER=red4dev
WP_ADMIN_PASSWORD=r4321ed
WP_ADMIN_EMAIL=redaelmhamdi@gmail.com

REGULAR_USER=myusr
REGULAR_EMAIL=emal@gg.com
REGULAR_PASSWORD=1234